<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Contact</title>
	<link rel="stylesheet" href="contact.css">
	<link rel="icon" href="eldegoss.png">
</head>

<body>
<div>
	<a class="ribbon" href="about.html">About</a>
	<a class="ribbon" href="contact.html">Contact</a>
	<a class="ribbon" href="gallery.html">Gallery</a>
	<a class="ribbon" href="home.html">Home</a>
	<table>
		<tr>
			<td style="width:30px"></td>
			<td class="name1">Carlos</td>
			<td class="name2"><b>Lazaro</b></td>
		</tr>
	</table>
</div>

	
<div>
	<a class="fbButton" href="https://www.facebook.com/carlos.lazaro.0523" target="_blank">
		<b>Facebook</b><br><br>Carlos Lazaro
		<img src="fb2.png" class="fbLogo"></img>
	</a>
</div>
<div>
	<div class="info">
		<p class="infoText1">carlos.miguel.lazaro@adamson.edu.ph</p>
		<p class="infoText2">(+63) 927 693 3499</p>
		<p class="infoText3">273 Tramo St., Brgy. Alima<br>Bacoor City, Cavite 4102<br>Philippines</p>
		<img src="mail.png" class="mail"></img>
		<img src="phone.png" class="phone"></img>
		<img src="address.png" class="address"></img>
	</div>
</div>

</body>

</html>
